###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_show_status_content "0"

set -g @plugin 'tmux-plugins/tmux-yank' 

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"
set-option -g status-right "#{online_status}"
set -g @online_icon " "
set -g @offline_icon "󰖪 "

# Mode Indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Restore tmux sessions
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @plugin "tmux-plugins/tmux-resurrect"

# Continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"

# set -g status 2
# set -g status-interval 5
# set -g automatic-rename on
# set -g automatic-rename-format "#{b:pane_current_path}"
# set -g status-left "#{tmux_mode_indicator} "
#

# Start windows at current path
# bind  c  new-window      -c "#{pane_current_path}"
# bind  %  split-window -h -c "#{pane_current_path}"
# bind '"' split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator' 
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'wfxr/tmux-power'
# set -g @themepack 'powerline/block/cyan'
set -g @plugin 'o0th/tmux-nova'


# add extra space above status bar
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''

# tms-sessionizer
# bind-key -r f run-shell "tmux neww tms"
bind-key f display-popup -E "tms"
set -g status-right " #(tms sessions)"

